macro(add_bench _name)
  set(_exe_name "composyx_${_name}")
  add_executable(${_exe_name} ${CMAKE_CURRENT_SOURCE_DIR}/${_name}.cpp)
  target_compile_options(${_exe_name} PRIVATE "$<$<CONFIG:Debug>:-Wall>")
  target_link_libraries(${_exe_name} PRIVATE composyx_minimal blaspp lapackpp MPI::MPI_CXX)
  target_compile_definitions(${_exe_name} PUBLIC COMPOSYX_USE_LAPACKPP)
  install(TARGETS ${_exe_name} RUNTIME DESTINATION bin)

  if( COMPOSYX_USE_MUMPS )
    target_link_libraries(${_exe_name} PUBLIC MORSE::MUMPS)
    target_compile_definitions(${_exe_name} PUBLIC COMPOSYX_USE_MUMPS)
  endif()
  if( COMPOSYX_USE_PASTIX )
    target_link_libraries(${_exe_name} PUBLIC PASTIX::pastix)
    target_compile_definitions(${_exe_name} PUBLIC COMPOSYX_USE_PASTIX)
  endif()
endmacro()

add_bench(seqtest)
add_bench(low_rank_pcd)
add_bench(low_rank_schur)
add_bench(mixed_prec)
add_bench(mixed_prec_exp_part)
